# 开发环境变量

# 网址
NUXT_PUBLIC_SITE_URL = https://sakura520.cn

# 接口地址
# NUXT_PUBLIC_API_BASE_URL = http://127.0.0.1:8080/
NUXT_PUBLIC_API_BASE_URL = https://sakura520.cn/api

# emoji地址
NUXT_PUBLIC_EMOJI_URL = https://static.sakura520.cn
